{
  "name": "worker",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "init-db": "tsx scripts/init-db.ts"
  },
  "dependencies": {
    "@namegame/db": "workspace:*",
    "@namegame/queue": "workspace:*",
    "graphile-worker": "^0.16.6"
  },
  "devDependencies": {
    "tsx": "^4.19.2",
    "typescript": "^5.5"
  }
}
